is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Session权限控制
build_property.RootNamespace = Session权限控制
build_property.ProjectDir = d:\project\GitHub\freshman-.net--class-small-design\.net课堂设计作业\第四次作业\Session权限控制\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\project\GitHub\freshman-.net--class-small-design\.net课堂设计作业\第四次作业\Session权限控制
build_property._RazorSourceGeneratorDebug = 

[d:/project/GitHub/freshman-.net--class-small-design/.net课堂设计作业/第四次作业/Session权限控制/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/project/GitHub/freshman-.net--class-small-design/.net课堂设计作业/第四次作业/Session权限控制/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/project/GitHub/freshman-.net--class-small-design/.net课堂设计作业/第四次作业/Session权限控制/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
